name: run-checks
run-name: Run checks
# trigger the workflow manually
on:
  workflow_dispatch:
    inputs:
      BRANCH:
        description: "Branch"
        required: true
      TEST_BRANCH:
        description: "Test branch"
        required: false
        default: "main"
      LANGUAGE:
        description: "Language - cpp, java, python"
        required: true
      CHAPTER:
        description: "Chapter number (chapter1)"
        required: true
      EXERCISE:
        description: "Exercise number (ex01)"
        required: true
      TASK:
        description: "Task number (Task1), default 'ALL'"
        required: false
        default: "ALL"
      RUN_ID:
        description: "Timestamp of the workflow dispatch event to track runs"
        required: true
      UAT:
        description: "UAT environment (QAI)"
        required: false
        default: false

# Issue: https://github.com/internal-CSP-HES-engineering/cengage-customUI/issues/2
# Credit: https://stackoverflow.com/questions/69479400/get-run-id-after-triggering-a-github-workflow-dispatch-event
jobs:
  run_id:
    runs-on: ubuntu-latest
    steps:
      - name: ${{ inputs.RUN_ID }}
        run: echo run id ${{ inputs.RUN_ID }}

  run-checks:
    runs-on: ubuntu-latest
    steps:
      # Whatever branch is in use during submission will be merged into `main`
      - name: Checkout student's ${{ github.event.inputs.BRANCH }}
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.TEST_FILES_AUTH  }}
          ref: ${{ github.event.inputs.BRANCH }}

      - name: Update student's branch
        run: git pull origin ${{ github.event.inputs.BRANCH }}

      - name: Save target directory as artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact-${{ github.event.inputs.CHAPTER }}-${{ github.event.inputs.EXERCISE }}
          path: ${{ github.event.inputs.CHAPTER }}/${{ github.event.inputs.EXERCISE }}/student/
          retention-days: 1

      - name: Checkout test cases
        uses: actions/checkout@v3
        with:
          repository: cengage-ide-content/9780357880876_pld-10e-tests
          token: ${{ secrets.TEST_FILES_AUTH  }}
          ref: ${{ github.event.inputs.TEST_BRANCH }}

      - name: Download target artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact-${{ github.event.inputs.CHAPTER }}-${{ github.event.inputs.EXERCISE }}

        # Temp fix for package management
      - name: Move test file to working directory
        run: |
          mv ${{ github.event.inputs.LANGUAGE }}/${{ github.event.inputs.CHAPTER }}/${{ github.event.inputs.EXERCISE }}/tasks.py ${{ github.workspace }}

        # Run test cases and use artifact
      - name: Run specific tasks
        if: ${{ github.event.inputs.TASK != 'ALL'}}
        run: |
          python3 tasks.py ${{ github.event.inputs.TASK }}
      - name: Run all tasks
        if: ${{ github.event.inputs.TASK == 'ALL' }}
        run: |
          python3 tasks.py

      - name: Save test results as artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact-${{ github.event.inputs.CHAPTER }}-${{ github.event.inputs.EXERCISE }}-results
          path: |
            ./*.txt
          retention-days: 1

      - name: Save score.txt contents to a variable
        if: ${{ github.event.inputs.TASK == 'ALL' }}
        run: |
          contents=$(<score.txt)
          echo "$contents"
          echo "CONTENTS=$(echo $contents)" >> $GITHUB_ENV
          echo

      - name: Save the score value as a repository secret
        if: ${{ github.event.inputs.TASK == 'ALL' }}
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.TEST_FILES_AUTH }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{github.repository}}/actions/variables \
            -d '{"name":"SCORE_${{github.event.inputs.CHAPTER}}_${{github.event.inputs.EXERCISE}}","value":"${{ env.CONTENTS }}"}'
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.TEST_FILES_AUTH }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{github.repository}}/actions/variables/SCORE_${{github.event.inputs.CHAPTER}}_${{github.event.inputs.EXERCISE}} \
            -d '{"name":"SCORE_${{github.event.inputs.CHAPTER}}_${{github.event.inputs.EXERCISE}}","value":"${{ env.CONTENTS }}"}'

      - name: Checkout student's ${{ github.event.inputs.BRANCH }}
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.TEST_FILES_AUTH  }}
          ref: ${{ github.event.inputs.BRANCH }}

      - name: Download target artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact-${{ github.event.inputs.CHAPTER }}-${{ github.event.inputs.EXERCISE }}-results

      - name: Move files to their correct directory
        run: |
          mkdir -p ./${{ github.event.inputs.CHAPTER }}/${{ github.event.inputs.EXERCISE }}/results/ && mv -t ./${{ github.event.inputs.CHAPTER }}/${{ github.event.inputs.EXERCISE }}/results/ ./*.txt

      - name: Commit test results to the student's repo
        run: |
          git config  user.name "Auto-grader"
          git config  user.email "Auto-grader"
          git add ./*.txt
          git commit -m "${{ github.event.inputs.CHAPTER }}/${{ github.event.inputs.EXERCISE }}-test-results"

      - name: Push student changes
        run: |
          git fetch
          git merge origin/${{ github.event.inputs.BRANCH }}
          git push
